PORT=3001
MONGODB_URI=mongodb://admin:qwerty@localhost:27017/opinion-trading?authSource=admin

JWT_SECRET=opinion-trading-super-secret
EXTERNAL_API_URL=https://api.mock-sports-data.com
NODE_ENV=development

